<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>媒体查询第二种</title>
    <style>








        @media (max-width: 320px) {
        body {
        background-color: #000;
        }
        }
        @media (min-width: 321px) and (max-width: 375px) {
        body {
        background-color: green;
        }
        }
        @media (min-width: 376px) and (max-width: 425px) {
        body {
        background-color: yellow;
        }
        }
        @media (min-width: 426px) and (max-width: 768px) {
            body {
                background-color: orange;
            }
        }
        @media (min-width: 769px) {
        body {
        background-color: red;
        }
        }
    </style>
</head>
<body>

</body>
</html>
