<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>媒体查询第一种</title>
    <style>
        @media (min-width: 769px) {
            body{

                background-color: red;
            }
        }
        @media (max-width:768px ) {
            body{
                background-color: orange;
            }
        }
        @media (max-width:425px ) {
            body{
                background-color: yellow;
            }
        }
        @media (max-width:375px ) {
            body{
                background-color: green;
            }
        }
        @media (max-width:320px ) {
            body{
                background-color: #fff;
            }
        }

    </style>
</head>
<body>

</body>
</html>
